---
- hosts: all
  connection: local
  roles:
    - 'bash'
    - 'vim'
    - 'homebrew'
    - 'golang'
    - 'tmux'
    - 'git'
    - 'rbenv'
    - 'apps'
    - 'docker'
    - 'bundler'
    - 'irssi'
    - 'sumo'
