---

- import_tasks: 'packages.yml'

- name: 'install apps'
  homebrew_cask:
    name: '{{ item }}'
  with_items:
    #- 'google-chrome'
    - 'dropbox'
    - 'iterm2'
    - 'virtualbox'
    - 'vagrant'
