---
- name: 'Create tmuxinator directory'
  file:
    dest: '~/.tmuxinator'
    state: 'directory'
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: '0755'

- name: 'Create the various tmuxinator profiles'
  copy:
    src: 'configs/'
    dest: '~/.tmuxinator'
    mode: '0644'

- name: 'Declare ruby version used by tmuxinator'
  copy:
    content: '2.2.2'
    dest: '~/.tmuxinator/.ruby-version'
    mode: '0644'

- name: 'Set ruby version to use for tmuxinator install'
  command: 'rbenv global 2.2.2'

- name: 'Install tmuxinator'
  gem:
    name: 'tmuxinator'

- name: 'Update ruby path with newly installed binary'
  command: 'rbenv rehash'
  changed_when: false
