---
- name: 'Create tmuxinator directory'
  file:
    dest: '~/.tmuxinator'
    state: 'directory'
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: '0755'

- name: 'Create the various tmuxinator profiles'
  copy:
    src: 'configs/'
    dest: '~/.tmuxinator'
    mode: '0644'

- name: 'Declare ruby version used by tmuxinator'
  copy:
    content: '2.2.2'
    dest: '~/.tmuxinator/.ruby-version'
    mode: '0644'
